{
  "name": "package.json",
  "version": "1.0.0",
  "main": "index.js",
  "homepage": "https://github.io/rutadeline/New-Portfolio",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d dist"
  
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rutadeline/New-Portfolio.git"
  },
  "author": "Adeline Uwibambe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rutadeline/New-Portfolio/issues"
  },
  
  "dependencies": {
    "gh-pages": "^2.2.0"
  },
  "devDependencies": {},
  "description": ""
}
